<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="description" content="Esta es una descripcion breve a mi sitio web " /> 
    <meta charset="UTF-8"/>
    <meta name="keywords" content="Lorem,sit,dolores"/>
    <meta name="autor" content="Ignacio Campos L" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet"> 
    <title>Proyecto #3</title>
  </head>
  <body>
    <div class="wrapper-grande">
      <div class="bear-background">
        <div class="header-quotes">
          <a href="#"> Q U O T E S</a>
        </div>
        <div class="header-menu">
          <a href="#">M E N U</a>
        </div>
        <div class="header-title">
          <h1>S M I L E</h1>
          <p>it costs you nothing</p>
        </div>
        <p class="puntos">..<span>.</span>..</p>
      </div>
      <div class="wrapper-peque">
        <div class="first-info">
          <div class="first-title">
            <h2 class="first-h2">The most inclusive</h2>
            <h2 class="second-h2">Free PSD Template</h2>
          </div>
          <div class="first-paragraph">
            <p>
              Free for commercial and personal use. <br>
              You can easily edit its contents and code it for yourself or your client!
            </p>
          </div>
          <div class="second-paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget nisi eget tortor iaculis tristique. <br> Aliquam tincidunt posuere tortor hendrerit elementum. Nunc laoreet lorem a sem auctor fringilla. <br> Pellentesque dignissim accumsan lobortis. Sed pharetra erat vitae dui imperdiet quis commodo orci <br> dapibus.
            </p>
          </div>
          <div class="third-paragraph">
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce at nunc <br> libero. Nam metus lorem, rhoncus ac mattis ornare, blandit vel risus.
            </p>
          </div>
        </div>
      </div>
      <div class="content-2 clearfix">
        <div class="content-2-box">
          <p class="p-1">I love people who make me <br> laugh. I honestly think it’s the <br> thing I like most, to laugh. It cures <br> a multitude of ills. It's probably <br> the most important thing in a <br> person. </p>
          <p class="p-2">Audrey Hepburn</p>
          <p class="puntos2"><span>.</span>...</p>
        </div>
        <div class="content-2-img"></div>
      </div>
      <div class="wrapper-peque clearfix">
        <h2 class="happy">Reasons to be happy</h2>
        <div class="column-1">
          <div class="parrafo-1">
            <h3>YOU ARE ALIVE</h3>
            <p>Waking up to see another day is a blessing. Don't take it for <br> granted. Make it count and be happy that you're alive.
            </p>
            <p>Anonymmous</p>
          </div>
          <div class="parrafo-2">
            <h3>ENJOY THE MOMENT</h3>
            <p>Sometimes you will never know the true value of a moment <br> until it becomes a memory</p>
            <p>Anonymmous</p>
          </div>
        </div>
        <div class="column-2">
          <div class="parrafo-3">
            <h3>SOMEONE LOVES YOU</h3>
            <p>Someone who really loves you sees what a mess you can be, <br> how moody you can get, how hard you are to handle, but still <br> wants you in their life</p>
            <p>Anonymmous</p>
          </div>
          <div class="parrafo-4">
            <h3>HEALTH IS WEALTH</h3>
            <p>It is health that is real wealth and not pieces of gold and silver.</p>
            <p>Mahatma Gandhi</p>
          </div>
        </div>
        <div class="second-button">
          <a href="#">MORE  REASONS</a>
        </div>
      </div>
      <div class="wrapper-grande">
        <div class="background-hands">
          <div class="content-hands">
            <p class="hands-p1">I love you for all that you are, <br> all that you have been,<br>and all you're yet to be.
            </p>
            <p class="hands-p2">Quote of the day, from <a href="#">Love Quotes</a></p>
          </div>
        </div>
        <div class="background-gray clearfix">
          <div class="wrapper-peque">
            <div class="title-footer">
              <h2>Buy Poster Prints</h2>
            </div>
            <div class="background-gentleman">
              <p>
                STAY <br>
                TRUE, <br>
                STAY <br>
                GENTLEMAN
              </p>
              <div class="ancords-footer">
                <a class="buy" href="#">BUY NOW</a>
                <a class="share" href="#">SHARE <img src="./images/arrow1.png" alt="Flecha"></a>
              </div>
            </div>
            <div class="tres-images clearfix">
              <div class="mountain-men">
                <p class="mountain-p1">And muse of nature <br>
                  with a poet’s eye</p>
                  <p class="mountain-p2">Thomas Campbell</p>
              </div>
              <div class="couple-images clearfix">
                <div class="coffe">
                  <p>
                    MAKE WORK <br>
                    FUN & PLAY
                  </p>
                </div>   
                <div class="golden">
                  <div class="golden-content">
                    <p class="golden-p1">SILENCE IS <br></p>
                    <p class="golden-p2">GOLDEN</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-4">
              <a href="#">BROWSE POSTERS</a>
            </div>
          </div>
        </div>
        <div class="wrapper-peque">
          <div class="footer-list clearfix">
            <div class="lista1">
              <h3>BROWSE</h3>
              <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Categories</li>
                <li>Info</li>
                <li>Services</li>
              </ul>
            </div>
            <div class="lista2">
              <h3>SHOP</h3>
              <ul>
                <li>Account</li>
                <li>Help & Guide</li>
                <li>Shipping & Returns</li>
                <li>FAQs</li>
              </ul>
            </div>
            <div class="lista3">
              <h3>CONTACT</h3>
              <p class="lista3-p1">
                Quotes PSD Template <br>
                Rudra Street, 12354 Villa <br>
                My State - My Country <br>
                987658
              </p>
              <p class="lista3-p2">
                Phone: + 01 234 567 890 <br>
                Fax: + 01 234 567 890 <br>
                graphicsfuel@gmail.com
              </p>
            </div>
            <div class="lista4">
              <h3>SUBSCRIBE NOW</h3>
              <p>Get our latest news and <br> product updates daily</p>
              <input type="text" value="Email Address">
              <div class="footer-button">
                <a href="#" class="last-button">SUBMIT</a>
              </div>
            </div>
          </div>
        </div>
        <div class="last-part">
          <div class="wrapper-peque clearfix">
            <div class="last-parrafo">
              <p>2016 © Copyright - Quotes PSD Templates. All rights reserved.</p>
            </div>
            <div class="logos-footer">
              <img src="./images/R-1.png" alt="Facebbok">
              <img src="./images/R-2.png" alt="Twitter">
              <img src="./images/R-3.png" alt="In">
              <img src="./images/R-4.png" alt="Youtube">
              <img src="./images/R-5.png" alt="Google">
              <img src="./images/R-6.png" alt="Pinterest">
              <img src="./images/R-7.png" alt="Instagram">
              <img src="./images/R-8.png" alt="Correo">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>